{
  "name": "miruwebar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fresh": "vite --force",
    "build": "vite build",
    "build:clean": "rm -rf dist/ && npm run build",
    "build:verify": "npm run build:clean && npm run build:check",
    "build:check": "node scripts/verify-build.js",
    "preview": "vite preview",
    "server": "node server/simple-server.js",
    "server:https": "USE_HTTPS=true node server/simple-server.js",
    "dev:server": "node server/simple-server.js",
    "start": "npm run build && node server/simple-server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev:debug": "VITE_LOG_LEVEL=DEBUG npm run dev",
    "dev:info": "VITE_LOG_LEVEL=INFO npm run dev",
    "dev:warn": "VITE_LOG_LEVEL=WARN npm run dev",
    "dev:error": "VITE_LOG_LEVEL=ERROR npm run dev",
    "build:prod": "VITE_LOG_LEVEL=WARN npm run build",
    "check:start": "node ./scripts/check-start-screen.js",
    "cleanup:projects": "node src/scripts/cleanup-project-duplicates.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "happy-dom": "^14.10.1",
    "jsdom": "^25.0.1",
    "puppeteer": "^22.13.1",
    "vite": "^6.2.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@ar-js-org/ar.js-threejs": "^0.3.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "three": "0.165.0",
    "uuid": "^11.1.0"
  }
}
