{
  "name": "miruwebar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fresh": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/simple-server.js",
    "dev:server": "node server/simple-server.js",
    "start": "npm run build && node server/simple-server.js"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "three": "0.165.0",
    "uuid": "^11.1.0"
  }
}
