{
  "name": "テスト",
  "description": "",
  "type": "marker",
  "loadingScreen": {
    "selectedScreenId": "template_1755615890729"
  },
  "models": [
    {
      "url": "/assets/kuri_danceNLA.glb",
      "fileName": "kuri_danceNLA.glb",
      "fileSize": 14738660
    }
  ]
}
