{
  "name": "f",
  "description": "",
  "type": "marker",
  "loadingScreen": {
    "enabled": true,
    "template": "default",
    "backgroundColor": "#1a1a1a",
    "textColor": "#ffffff",
    "progressColor": "#4CAF50",
    "logoImage": null,
    "message": "ARコンテンツを準備中...",
    "showProgress": true,
    "customCSS": null,
    "selectedScreenId": "template_1755615890729"
  },
  "models": []
}
