{
  "id": "1755988341967",
  "type": "marker",
  "loadingScreen": {
    "selectedScreenId": "template_1756297466703",
    "template": "default",
    "backgroundColor": "#121212",
    "textColor": "#ffffff",
    "progressColor": "#4CAF50",
    "message": "読み込み中...",
    "showProgress": true,
    "logoImage": null
  },
  "models": [
    {
      "url": "/projects/1755988341967/sample.glb",
      "fileName": "sample.glb",
      "fileSize": 3029480
    }
  ]
}
