{
  "name": "サンプルプロジェクト1",
  "description": "",
  "type": "marker",
  "loadingScreen": {
    "selectedScreenId": "template_1755833031073"
  },
  "models": [
    {
      "url": "/assets/kuri_danceNLA.glb",
      "fileName": "kuri_danceNLA.glb",
      "fileSize": "14.06"
    }
  ]
}
